_prepare eglibc ${EGLIBC_VERSION}

rm -rf eglibc-build2
mkdir -p eglibc-build2
cd eglibc-build2

BUILD_CC=gcc \
CC=$TOOLS/bin/$TARGET-gcc \
CXX=$TOOLS/bin/$TARGET-g++ \
LD=$TOOLS/bin/$TARGET-ld \
AR=$TOOLS/bin/$TARGET-ar \
RANLIB=$TOOLS/bin/$TARGET-ranlib \
../configure --prefix=/usr \
	--with-headers=$SYSROOT/usr/include \
	--build=$BUILD \
	--host=$TARGET \
	--disable-profile --without-gd --without-cvs \
	--enable-add-ons &&
PATH=$TOOLS/bin:$PATH make &&
PATH=$TOOLS/bin:$PATH make install install_root=$SYSROOT

# ex: ts=4 sw=4 ft=sh
